<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        .cont{height:100vh;border:3px dashed #025a2a}
        .cont01{display:flex;justify-content: center;align-items: center;}
        .cont01 h2{font-size:140px;color:#000;line-height:1;font-weight: bold;}
        .cont01 h2 span{display:block;-webkit-text-stroke: 2px #f45b40;color:transparent;font-size:140px;font-weight: bold;}
        .cont02{display:flex;justify-content: center;align-items: center;}
        .cont02 ul{display:flex;justify-content: center;align-items: center;gap:20px;}
        .cont02 ul li{width:250px;height:300px;border-radius: 20px;background-color: bisque;}
        .cont03{position:relative;}
        .cont03 div{position:absolute;top:50%;left:50%;width:250px;height:300px;border-radius: 20px;}
        .cont03 div:nth-child(1){background-color: rgb(150, 209, 189);transform:translate(-50% , -50%) rotate(12deg)}
        .cont03 div:nth-child(2){background-color: rgb(220, 145, 206);transform:translate(-50% , -50%) rotate(-12deg)}
        .cont03 div:nth-child(3){background-color: rgb(219, 228, 121);transform:translate(-50% , -50%) rotate(5deg)}
        .cont03 div:nth-child(4){background-color: rgb(250, 110, 83);transform:translate(-50% , -50%) rotate(-5deg)}
        .cont04{display:flex;justify-content: center;align-items: center;
        position:relative;height:1200px !important;overflow:hidden;}
        .cont04 .circle{display:block;width:2500px;height:2500px;border-radius: 50%;position:absolute;top:40%;left:50%;transform:translateX(-50%);background-color: #000;}
        .cont04 .textbox{position:absolute;top:50%;left:50%;transform:translate(-50%);z-index:2;}
        .cont04 .textbox p{font-size:64px;font-weight: bold;letter-spacing: -5px; color:#fff;}
        .cont05{display:flex;justify-content: center;align-items: center;background-color: #000;}
        .cont05 h2{font-size:140px;color:#fff;font-weight: bold;}
        .cont05 h2 span{display:block;font-size:140px;font-weight: bold;-webkit-text-stroke: 2px #f45b40;color:transparent;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="cont cont01">
            <h2><span>GSAP</span>SCROLLTRIGGER</h2>
        </div>
        <div class="cont cont02">
            <ul>
                <li>card 01</li>
                <li>card 02</li>
                <li>card 03</li>
                <li>card 04</li>
            </ul>
        </div>
        <div class="cont cont03">
            <div class="card card01">card</div>
            <div class="card card02">card</div>
            <div class="card card03">card</div>
            <div class="card card04">card</div>
        </div>
        <div class="cont cont04">
            <span class="circle"></span>
            <div class="textbox">
                <p>
                    Lorem ipsum dolor,<br>sit amet consectetur<br>adipisicing elit.<br>Deleniti, corrupti?
                </p>
            </div>
        </div>
        <div class="cont cont05"> <h2><span>GSAP</span>SCROLLTRIGGER</h2></div>
    </div>


    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            
            gsap.registerPlugin(ScrollTrigger);

            gsap.timeline({
                scrollTrigger:{
                    trigger:'.cont02 ul',
                    start:'0% 90%',
                    end:'20% 100%',
                    scrub:2,
                    // markers:true
                }
            })
            .to('.cont02 li:nth-child(1)',{y:'-400px', duration:1, ease:'ease-in'},0.2)
            .to('.cont02 li:nth-child(2)',{y:'-400px', duration:1, ease:'ease-in'},0.4)
            .to('.cont02 li:nth-child(3)',{y:'-400px', duration:1, ease:'ease-in'},0.6)
            .to('.cont02 li:nth-child(4)',{y:'-400px', duration:1, ease:'ease-in'},0.8)

            gsap.timeline({
                scrollTrigger:{
                    trigger:'.cont03',
                    start:'0% 0%',
                    end:'60% 100%',
                    scrub:2,
                    // markers:true
                }
            })
            .from('.cont03 div:nth-child(1)',{y:'800px', duration:1, ease:'ease-in'},0.2)
            .from('.cont03 div:nth-child(2)',{y:'800px', duration:1, ease:'ease-in'},0.4)
            .from('.cont03 div:nth-child(3)',{y:'800px', duration:1, ease:'ease-in'},0.6)
            .from('.cont03 div:nth-child(4)',{y:'800px', duration:1, ease:'ease-in'},0.8)
        
            gsap.timeline({
                scrollTrigger:{
                    trigger:'.cont04',
                    start:'0 50%',
                    end:'30% 0%',
                    scrub:1,
                    // markers:true
                }
            })
            .fromTo('.circle',{'width':'0','height':'0', duration:10, ease:'elastic','top':'3%'},{'width':'2500px','height':'2500px','top':'30%'},0)
        
            gsap.timeline({
                scrollTrigger:{
                    trigger:'.cont04 .textbox',
                    start:'0% 80%',
                    end:'100% 80%',
                    scrub:1,
                    markers:true
                }
            })
            .fromTo('.textbox',{'top':'50%',duration:5, ease:'elastic','opacity':'0'},{duration:5,'opacity':'1','top':'40%'},0)
        });
    </script>
</body>
</html>