<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        .wrap{position:relative;}
        header{position:fixed;top:-100%;left:0;display:flex;justify-content:space-between;align-items: center;width:100%;height:80px;color:#000;font-size:16px;padding:0 10%;transition:all 1s;}
        header.active{top:0;}
        header h1{font-size:30px;} 
        header ul{display:flex;justify-content:space-between;align-items: center;gap:10px;}
        header ul li{color:inherit;font-weight: bold;}
        header ul li{color:inherit;font-weight: bold;}
        .cont{height:100vh;border:4px dashed #322fd9}
        .cont01{display:flex;justify-content: center;align-items: center;flex-direction: column;}
        .cont01 .txt{    font-family: "canada-type-gibson", sans-serif;font-size:80px;color:#000}
        .cont01 .v_area{position:absolute;bottom:-70%;left:0;width:100%;height:100vh;padding:0 10%;overflow:hidden;}
        .cont01 .v_area .swiper{width:100%;height:100%;transition:all 2s;transform-origin: 50% 50%;background:#000}
        .cont01 .v_area .swiper-slide{background-size: cover; background-position: center center; background-repeat: no-repeat; transition:all 2s;}

        .cont02{height:400vh;overflow-x:hidden;}
        .cont02 .popol_area{position:relative;display:flex;width:100vw;height:100vh;}
        .cont02 .popol_area .txt_area{display:flex;justify-content:center;align-items:center;width:65vw;flex-shrink:0;}
        .cont02 .popol_area .txt_area .txt_motion{position:relative;overflow:hidden;}
        .cont02 .popol_area .txt_area .txt_motion .char{transform:translateY(100%); font-size:70px;font-weight: bold;}
        .cont02 .popol_area .img_area{display:flex;justify-content: space-around;flex-wrap: wrap; width:100vw;flex-shrink:0;overflow: hidden;}
        .cont02 .popol_area .img_area ul{display:flex;flex-direction: column; width:22%;flex-wrap: wrap;gap:3vh;}
        .cont02 .popol_area .img_area ul:nth-child(odd){transform:translateY(-40vh)}
        /* .cont02 .popol_area .img_area ul:nth-child(even){transform:translateY(-10vh)} */
        .cont02 .popol_area .img_area ul li{width:100%;height:50vh;flex-shrink:0;background-color: #000;border-radius: 10px;}
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1>Yellsdesign</h1>
            <ul>
                <li>WHO WE ARE</li>
                <li>WHY WE EXIST </li>
                <li>WHAT WE DO</li>
                <li>IR</li>
                <li>MEDIA</li>
                <li>ESG</li>
                <li>CAREERS</li>
            </ul>
            <div class="btn">menu</div>
        </header>
        <div class="cont cont01">
            <div class="txt">Sustainable technologies</div>
            <div class="txt">for our future generations</div>
            <div class="v_area">
                <div class="swiper bgSwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" style="background-image:url('./images/kv1.jpg');"></div>
                      <div class="swiper-slide" style="background-image:url('./images/kv2.jpg');"></div>
                      <div class="swiper-slide" style="background-image:url('./images/kv3.jpg');"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="cont cont02">
            <div class="popol_area">
                <div class="txt_area"><h2 class="txt_motion">Lorem ipsum dolor sit.</h2></div>
                <div class="img_area">
                    <ul>
                        <li>img</li>
                        <li>img</li>
                        <li>img</li>
                        <li>img</li>
                    </ul>
                    <ul>
                        <li>img</li>
                        <li>img</li>
                        <li>img</li>
                        <li>img</li>
                    </ul>
                    <ul>
                        <li>img</li>
                        <li>img</li>
                        <li>img</li>
                        <li>img</li>
                    </ul>
                    <ul>
                        <li>img</li>
                        <li>img</li>
                        <li>img</li>
                        <li>img</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cont cont03"></div>
        <div class="cont cont04"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/split-type@0.3.4"></script>
    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);
        const txt = new SplitType('.txt_motion');

        window.addEventListener('load',() =>{
            const header = document.querySelector('header');
            header.classList.add('active');

            const txtAni = gsap.timeline();

            txtAni.from('.txt',{'opacity':'0',y:'100%',ease:'ease-in',duration:1, stagger:0.2},1)

        });
        var swiper = new Swiper(".bgSwiper", {
        spaceBetween: 0,
        effect: "fade",
        autoplay: {
            delay: 2000,
            disableOnInteraction: false,
        },
        speed: 2000,
        pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
        });
        

        gsap.timeline({
            scrollTrigger:{
                trigger:'.cont01',
                start:'0% 0%',
                end:'0% 0%',
                pin:true,
                scrub:true,
                markers:true
            }
        })

        gsap.timeline({
            scrollTrigger:{
                trigger:'.cont02',
                start:'0%  0%',
                end:'100% 0%',
                scrub:true,
                pin:true,
                markers:true,
                onLeave: (self) => {
                //self.scroll(self.start); // 스크롤을 시작 지점에서 멈추도록 설정
                setTimeout(() => self.enable(), 2000); // 2초 후 다시 스크롤 가능
            },
               // pinSpacing:true // pin의 default 값
               // invalidateOnRefresh:true // window resize
               // stagger : 1 // 순차적으로 delay:1을 주고 실행한다. 
            }
        })
        .to('.cont02 .popol_area',{'x':'-65vw','duration':'10','ease':'easeInOut'},4)
        .to('.cont02 .img_area ul:nth-child(even)',{'y':'-15vh','duration':'10','ease':'none'},4)
        .to('.cont02 .img_area ul:nth-child(odd)',{'y':'15vh','duration':'10','ease':'none'},4)
        .to('.char',{y:'0', duration:0.3, ease:'ease-in',stagger: 0.2},0)
    </script>
</body>
</html>