<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body{  }
        .cont01, .cont03{height:100vh;border:1px solid red;}
        .cont02{position:relative;height:100vh;display:flex; justify-content:space-between;  background-color: rgb(229, 160, 75);overflow:hidden;}
        .cont02 .txt{width:40%;display:flex;align-items: center;justify-content: center;font-size:60px;}
        .cont02 .images{position:relative;width:50%}
        .cont02 .images li{position:absolute;top:50%;left:0;width:80%;transform:translateY(400%);transition:all 0.3s;}
        .cont02 .images li.active:nth-child(1){transform:translateY(-50%) rotate(5deg);z-index:7;transition-duration: 1.2s;}
        .cont02 .images li.active:nth-child(2){transform:translateY(-50%) rotate(-5deg);z-index:6;transition-duration: 1s;}
        .cont02 .images li.active:nth-child(3){transform:translateY(-50%) rotate(9deg);z-index:5;transition-duration: 0.8s;}
        .cont02 .images li.active:nth-child(4){transform:translateY(-50%) rotate(-15deg);z-index:4;transition-duration: 0.6s;}
        .cont02 .images li.active:nth-child(5){transform:translateY(-50%) rotate(11deg);z-index:3;transition-duration: 0.4s;}
        .cont02 .images li.active:nth-child(6){transform:translateY(-50%) rotate(-18deg);z-index:2;transition-duration: 0.2s;}
        .cont02 .images li.active:nth-child(7){transform:translateY(-50%) rotate(0deg);z-index:1;}
        .cont02 .images img{width:100%}
    </style>
</head>
<body>
    <!-- https://www.youtube.com/watch?v=ff1Mjr0TQTg -->
     <div class="wrap">
        <div class="cont cont01">cont01</div>
        <div class="cont cont02">
            <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, veniam!</div>
            <div class="images">
                <ul>
                    <li class="img"><img src="images/05/img01.png" alt=""></li>
                    <li class="img"><img src="images/05/img02.png" alt=""></li>
                    <li class="img"><img src="images/05/img03.png" alt=""></li>
                    <li class="img"><img src="images/05/img04.png" alt=""></li>
                    <li class="img"><img src="images/05/img05.png" alt=""></li>
                    <li class="img"><img src="images/05/img06.png" alt=""></li>
                    <li class="img"><img src="images/05/img07.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="cont cont03">cont03</div>
     </div>

     <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script>
        (function(){
            gsap.registerPlugin(ScrollTrigger);
            let imgs = document.querySelectorAll('.img');

            imgs.forEach((img)=>{
                gsap.timeline({
                    scrollTrigger:{
                        trigger:'.cont02',
                        start:'0% 0%',
                        // end : '0% 0%',
                        // pin:true,
                        toggleClass:{'targets':imgs, className:'active'},
                        scrub:2,
                        markers:true
                    }
                })
                // .fromTo(img,{'y':'400%','ease':'none','duration':'12'},{'y':'0'})
            });
            // let tl = gsap.timeline({
            //             scrollTrigger:{
            //                 trigger:'.cont02',
            //                 start:'0% 0%',
            //                 end : '+= 400%', // 시작부분 부터 400% 스크롤 후 종료
            //                 pin:true,
            //                 scrub:3,
            //                 markers:true
            //             }
            //         });
                
            // tl.from(imgs,{'y':'400%','ease':'none','duration':'8','stagger':'6'}) // stagger 각각 애니메이션에 시간차를 둠.
            // tl.to(imgs,{'y':'0'})

        })();
    </script>
</body>
</html>