<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll test</title>
    <style>
        *{margin:0;padding:0;}
        li{list-style: none;}
        .wrap{position:relative;}
        .top_area{height:50vh;}
        .contents{position:relative;}
        nav{position:sticky;top:0;left:0;z-index:10;}
        nav ul{display: flex;width:100%;height:50px;}
        nav ul li{display:flex;justify-content: center;align-items:center;flex-grow: 1;border:1px solid #333;background-color: #fff;cursor: pointer;}
        nav ul li.on{color:#fff;background-color: #333;}
        .ani{width:50vw;height:30vh;background-color: rgb(180, 180, 180);}
        .contents > div[class ^='cont']{position:relative;height:100vh;}
        .contents .ani{position:absolute;opacity: 0;transition: all 1s;}
        .cont01{background-color: rgb(245, 218, 183);}
        .cont01 .ani{bottom:10%;left:10%}
        .cont01 .ani.on{transform:translateY(30%);opacity: 1;}
        .cont02{height:200vh !important;background-color: rgb(199, 225, 164);}
        .cont02 .ani{top:60%;right:0%}
        .cont02 .ani.on{transform:translatex(-30%);opacity: 1;}
        .cont03{background-color: rgb(192, 250, 248);}
        .cont03 .ani{top:40%;left:10%}
        .cont03 .ani.on{transform:translateY(60%);opacity: 1;}
        .cont04{background-color: rgb(217, 194, 250);}
        .cont04 .ani{bottom:0%;right:10%}
        .cont04 .ani.on{transform:translateY(-50%);opacity: 1;}
        aside{position:fixed;top:50%;right:10px;width:100px;background-color: #fff;z-index:10;transform:translateY(-50%);}
        aside a{display:block;text-decoration: none;color:#333;text-align:center;padding:5px 0;transition:all .3s ease-in-out;}
        aside a.active{background:#333;color:#fff;}
        aside .bar{position:absolute;top:0;left:0;width:3px;height:100%;height:0;transition:all .3s ease-in-out;}
        aside .bar:after{content:'';display:block;position:absolute;top:calc(100% - 4px);left:50%;width:6px;height:6px;border-radius: 50%;z-index:20;transform:translateX(-50%)}
        aside.active1 .bar{height:34px;background:#efc460;}
        aside.active1 .bar:after{background:#efc460;}
        aside.active2 .bar{height:68px;background:#90ee5e;}
        aside.active2 .bar:after{background:#90ee5e;}
        aside.active3 .bar{height:102px;background:#4fdeed;}
        aside.active3 .bar:after{background:#4fdeed;}
        aside.active4 .bar{height:136px;background:#d161ed;}
        aside.active4 .bar:after{background:#d161ed;}
        aside a:nth-child(1).active{background:#f1ddb0;}
        aside a:nth-child(2).active{background:#c7f1b0;}
        aside a:nth-child(3).active{background:#abe5ec;}
        aside a:nth-child(4).active{background:#e4b0f1;}
    </style>
</head>
<body>
    <div class="wrap">
        <!-- aside -->
         <aside>
            <a href="#cont01">menu 01</a>
            <a href="#cont02">menu 02</a>
            <a href="#cont03">menu 03</a>
            <a href="#cont04">menu 04</a>
            <div class="bar"></div>
         </aside>
        <div class="top_area"></div>
        <div class="contents">
            <!-- <nav>
                <ul>
                    <li><a href="cont01">menu 01</a></li>
                    <li><a href="cont02">menu 02</a></li>
                    <li><a href="cont03">menu 03</a></li>
                    <li><a href="cont04">menu 04</a></li>
                </ul>
            </nav> -->
            <div class="cont01" id="cont01">
                cont01
                <div class="ani"></div>
            </div>
            <div class="cont02" id="cont02">
                cont02
                <div class="ani"></div>
            </div>
            <div class="cont03" id="cont03">
                cont03
                <div class="ani"></div>
            </div>
            <div class="cont04" id="cont04">
                cont04
                <div class="ani"></div>
            </div>
        </div>
    </div>
    <script>
    (function(){
        let asideEle = document.querySelector('aside');
        let asideAEle = asideEle.querySelectorAll('a');
        let boxEles = document.querySelectorAll('.contents > div');
        let boxEleTop = [];
        boxEles.forEach((el, i) =>{
            boxEleTop[i] = Math.floor(el.getBoundingClientRect().top + window.scrollY);
            
        });
        console.log(boxEleTop);
        
        //aside 
        asideAEle.forEach(ele => {
            ele.addEventListener('click',(e) => {
                e.preventDefault();
                asideAEle.forEach((ele) => {
                    ele.classList.remove('active');
                });
                ele.classList.add('active');

                let target = ele.getAttribute('href');
                document.querySelector(target).scrollIntoView({behavior: 'smooth', block:'start'});
                
            });
        })

        //scroll target
        window.addEventListener('scroll',() => {
            let scrollY = window.scrollY;
            console.log('innerHeight',innerHeight);
            console.log('boxEleTop',boxEleTop);
            
            boxEles.forEach((div, i ) => {
                console.log(boxEleTop[i], scrollY);    
                if(boxEleTop[i] <= scrollY ){
                    asideAEle.forEach(el => {el.classList.remove('active')});
                    asideAEle[i].classList.add('active');
                    asideEle.className = `active${i+1}`;
                }
                if(boxEleTop[0] >= scrollY ){
                    asideAEle.forEach(el => {el.classList.remove('active')});
                    asideEle.className = '';
                }
                
            });
        });

    })();

    // console.log('innerHeight : ',window.innerHeight); // scrollbar 포함
    // console.log('clientHeight : ',document.documentElement.clientHeight); // content + padding
    // console.log('offsetHeight : ',document.documentElement.offsetHeight); // content + padding + border 문서의 전체 높이
    // console.log('scrollHeight : ',document.documentElement.scrollHeight); // content + padding + border + scrollbar

    </script>
</body>
</html>